{
  "name": "trendline-desk",
  "version": "0.1.0",
  "description": "An always-on-top window that reads a stock's live price and history and flags trends, patterns and likely next moves.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test test/analysis.test.js test/feed.test.js",
    "dist": "electron-builder --win nsis portable"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "author": "Trendline Desk",
  "build": {
    "appId": "desk.trendline.app",
    "productName": "Trendline Desk",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "feed.js",
      "analysis.js",
      "overlay.html",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Trendline Desk",
      "artifactName": "TrendlineDesk-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "TrendlineDesk-Portable-${version}.${ext}"
    },
    "publish": null
  }
}
